# microservice

./: .gitignore  README.md  pom.xml
hr-auth-server/: pom.xml
hr-auth-server/src/main/java/org/ywk/auth/: AuthApplication.java
hr-auth-server/src/main/java/org/ywk/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  WebSecurityConfig.java
hr-auth-server/src/main/java/org/ywk/auth/controller/: HelloController.java  JwkSetEndpoint.java
hr-auth-server/src/main/java/org/ywk/auth/entity/: Role.java  User.java
hr-auth-server/src/main/java/org/ywk/auth/mapper/: RoleMapper.java  UserMapper.java
hr-auth-server/src/main/java/org/ywk/auth/service/: RoleService.java  UserService.java
hr-auth-server/src/main/java/org/ywk/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
hr-auth-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
hr-auth-server/src/test/java/org/ywk/auth/: AuthApplicationTest.java
hr-common/: pom.xml
hr-common-server/: pom.xml
hr-common-server/hr-cache/: pom.xml
hr-common-server/hr-cache/src/main/java/org/ywk/common/cache/config/: CacheAutoConfig.java
hr-common-server/hr-mq/: pom.xml
hr-common-server/hr-mq/src/main/java/org/ywk/common/mq/config/: MQConfig.java
hr-common-server/hr-mq/src/main/java/org/ywk/common/mq/config/produce/: MQProducer.java
hr-common/src/main/java/org/ywk/common/request/: BaseRequest.java  PageRequest.java
hr-common/src/main/java/org/ywk/common/response/: BaseResponse.java  MultiResponse.java  PageResponse.java
hr-common/src/main/java/org/ywk/common/result/: CommonResultCode.java  ResultCode.java  ResultResponse.java
hr-company-server/: pom.xml
hr-company-server/src/main/java/org/ywk/company/: CompanyApplication.java
hr-company-server/src/main/java/org/ywk/company/controller/: HelloController.java  TestController.java
hr-company-server/src/main/java/org/ywk/company/entity/: Company.java
hr-company-server/src/main/java/org/ywk/company/entity/dtos/: CompanySaveDTO.java
hr-company-server/src/main/java/org/ywk/company/entity/vos/: CompanyVO.java
hr-company-server/src/main/java/org/ywk/company/mapper/: CompanyMapper.java
hr-company-server/src/main/java/org/ywk/company/service/: CompanyService.java
hr-company-server/src/main/java/org/ywk/company/service/impl/: CompanyServiceImpl.java
hr-company-server/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
hr-gateway-server/: pom.xml
hr-gateway-server/src/main/java/org/ywk/gateway/: GatewayApplication.java
hr-gateway-server/src/main/java/org/ywk/gateway/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
hr-gateway-server/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml  logback-spring.xml
hr-gateway-server/src/test/java/org/ywk/gateway/: GatewayApplicationTest.java
hr-monitor-server/: pom.xml
hr-monitor-server/src/main/java/org/ywk/monitor/: MonitorApplication.java
hr-monitor-server/src/main/java/org/ywk/monitor/controller/: TestController.java
hr-monitor-server/src/main/resources/: application.yaml  logback-spring.xml
hr-monitor-server/src/test/java/org/ywk/monitor/: MonitorApplicationTest.java
hr-person-server/: README.md  pom.xml
hr-person-server/person-server-api/: pom.xml
hr-person-server/person-server-api/src/main/java/org/ywk/person/api/facade/: PersonFacade.java  PersonTestFacade.java
hr-person-server/person-server-api/src/main/java/org/ywk/person/api/facade/entity/: PersonSaveDTO.java  PersonVO.java
hr-person-server/person-server-web/: pom.xml
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/: PersonApplication.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/config/: RedisConfig.java  Swagger2Config.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/controller/: HelloController.java  RedisController.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/entity/: Person.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/impl/: PersonFacadeImpl.java  PersonTestFacadeImpl.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/mapper/: PersonMapper.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/service/: PersonService.java  RedisService.java
hr-person-server/person-server-web/src/main/java/org/ywk/person/web/service/impl/: PersonServiceImpl.java  RedisServiceImpl.java
hr-person-server/person-server-web/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback-spring.xml
